<div class="heading"><h3>Help Fight Crime</h3></div>
<p><a href="/forms-reports/tips"><strong>Submit a Tip</strong></a><br>
Text PPDTIP or use our online form</p>

<p><a href="http://safecam.phillypolice.com"><strong>Register your Surveillance Camera</strong></a><br>
Be a hero with SafeCam</p>

<p><a href="/news/unsolved-crime-surveillance-videos"><strong>Watch Unsolved Crime Videos</strong></a><br>
You may spot someone you know</p>
<hr>

<div class="heading"><h3>Connect</h3></div>
<ul class="social-bookmarks">
	<li class="twitter"><a href="/redirect/twitter" target="_blank">twitter</a></li>
	<li class="facebook"><a href="/redirect/facebook" target="_blank">facebook</a></li>
	<li class="instagram"><a href="/redirect/instagram" target="_blank">instagram</a></li>
	<li class="youtube"><a href="/redirect/youtube" target="_blank">youtube</a></li>
</ul>