<div class="container">
				
   <div class="row">
            
            <div class="span8">
				
				   <div class="row">
				     
                  <div class="span5">
                  
         				<div class="heading"><h3>Submit a Tip</h3></div>
         				<p>In addition to this online form (which you may use to remain anonymous), there are a number of other ways that you can submit tips.</p>

                     <p>Via <strong>Telephone</strong> - dial 215.686.TIPS (8477)</p>

                     <p>Via <strong>Text Message</strong> - text short code PPDTIP (773847)</p>

                     <p><strong>Photo/Video Tips via Email</strong> - if you would like to submit a tip, including photo or video, send an email to <a href="mailto:tips@phillypolice.com">tips@phillypolice.com</a>.</p>
         				
         				<a href="/forms/submit-a-tip" class="btn btn-info"><i class="icon-check"></i> Submit a Tip Online</a>
                  
                  </div>
                  <!-- /submit a tip span -->
                  
                  <div class="span3">
   				
      				<div class="heading"><h3>Your Tips at Work</h3></div>
         			
         			<p>Together, we form a united front against crime in our city. Using social media, time-tested police work, along with your tips, there have been a total of:</p>
         			
         			<div style="text-align: center;">
         			   <h1 style="font-size: 90px; line-height: 69px; margin-left: -6px;">$TipsToArrest</h1>
         			   <div style="background: #000; color: #fff; padding: 6px; font-size: 15px; font-weight: 700; width: 120px; margin: 0 auto;">Criminals Arrested</div>
         			</div>
                  
                  </div>
                  <!-- /tips at work span -->
               
               </div>
				
				</div>
				
				<div class="span4">

   				<div class="heading"><h3>Roll Call Complaints</h3></div>
   				<p>Roll Call Complaints provide a means for informing patrol officers of chronic neighborhood problems or conditions that are not of an emergency nature. This initiative is designed to be an effective, proactive response to neighborhood concerns. In short, any non-emergency problem or condition that the police patrol force should be made aware of can be reported using the Roll Call Complaint protocol.</p>
   				
   				<a href="/forms/rollcall" class="btn btn-info"><i class="icon-book"></i> Submit a Roll Call Complaint</a>
				
				</div>
			
			</div>
			<!-- /row -->
			
			<hr class="hr45">
			
</div>
<!-- /container -->

<div class="middle-band">

   <hr class="hr45">

   <div class="container">
   
			<!-- row -->
			<div class="row">
				
				<div class="span5">
				<div class="heading"><h3>File an Official Complaint</h3></div>
				<p>Because of the nature of law enforcement, we understand that citizens on occasion may object to the actions of the police, or may feel their conduct is inappropriate. Therefore, we have established procedures for citizens to report their concerns to the Internal Affairs Bureau.</p>
				
				<p>Fill out this form if you wish to file a formal and official complaint against police with the Philadelphia Police Department. This electronic form will be sent directly to personnel in the PPD's Internal Affairs Bureau.</p>

				<a href="/forms/official-complaint-form" class="btn btn-info"><i class="icon-briefcase"></i> Official Complaint Form</a>
				</div>
				
				
				<div class="span4">
				<div class="heading"><h3>General Feedback</h3></div>
				<p>Your opinion about the Philadelphia Police Department is important to us and we take it seriously. If you have general comments and/or observations about police personnel and would like to provide us with feedback about how we're doing. This form is anonymous unless you choose otherwise.</p>

				<p><em>If you have specific information about inappropriate behavior, misconduct or corruption by any member of the Philadelphia Police Department, you should instead file a complaint against police.</em></p>

				<a href="/forms/citizens-feedback" class="btn btn-info"><i class="icon-comment"></i> General Feedback Form</a>
				</div>
				
				
				<div class="span3">
				<div class="heading"><h3>Miscellaneous</h3></div>
   				<ul class="pdf-list">
   				   <li class="web-list"><a href="http://www.phila.gov/records/PoliceFire/Traffic_Accident_Reports.html">Request an Accident or<br>Police Incident Report</a>
   					<li><a href="/assets/forms-reports/PPD-RecordsCheck.pdf" target="_blank">Records Check</a>
   					<li><a href="/assets/forms-reports/PPD-AlarmRegistration.pdf" target="_blank">Register Your Alarm System</a>
   					<li><a href="/assets/forms-reports/PPD-FirearmLicenseApplication.pdf" target="_blank">License to Carry</a>
   					<li><a href="/assets/forms-reports/PPD-ELSRegistration.pdf" target="_blank">Register with 911 - ELS Application</a>
   					<li><a href="/assets/forms-reports/PPD-ADARegistration.pdf" target="_blank">Register with 911 - ADA Application</a>
   				</ul>
				</div>
				
			</div>
			<!-- /row -->
			
      </div>
      <!-- /container -->
      
      <hr class="hr45">
      
</div>
<!-- /middle band -->

<hr>

<div class="container">
			
			<!-- /row -->
			<div class="row">
				
				<div class="span3">
				<div class="heading"><h3>Commend an Officer</h3></div>
				<p>If you would like to recognize an officer who has performed his/her duties in a manner that you think is exceptional and reflects favorably upon the officer and the Department, then we encourage you to take a moment and tell us about it.</p>
				<a href="/forms/commend-an-officer" class="btn"><i class="icon-star"></i> Commend an Officer</a>
				</div>
				
				<div class="span3">
				<div class="heading"><h3>Operation ID</h3></div>
				<p>Operation I.D. is a Property Identification Program developed to aid in the prevention of crime and identification of personal property in the event that it is lost or stolen (e.g. cell phones, computers televisions, GPS, DVD headrests, car stereos, etc.).</p>
				
				<a href="/forms/operationid" class="btn"><i class="icon-barcode"></i> Operation ID Registration Form</a>
				</div>
				
				<div class="span3">
				<div class="heading"><h3>B.O.N.D.</h3></div>
				<p>The B.O.N.D. program (Business Owner Notification Decal) registers local business owners with the police department in the event of a burglary or other emergency and ensures the owner is contacted immediately.</p>
				
				<a href="/forms/bond" class="btn"><i class="icon-building"></i> B.O.N.D. Registration Form</a>
				</div>
				
				<div class="span3">
				<div class="heading"><h3>S.A.V.E.</h3></div>
				<p>S.A.V.E. (Stolen Auto Verification Effort) enables citizens to register their vehicles with the police department so that officers can stop their vehicles and conduct an ownership investigation when the vehicle is being operated in the early morning hours.</p>
				
				<a href="/forms/save" class="btn"><i class="icon-truck"></i> S.A.V.E. Registration Form</a>
				</div>
			</div>
			
		</div>
		
	</div>	
	<!-- /row -->
	
</div>		
<!-- /container -->