<div class="container">
				
	<div class="row">
	
		<div class="span9">
			<p>The Philadelphia Police Department is responsible for protecting Philadelphia's citizens, detecting crime, regulating traffic, and dealing with a variety of neighborhood problems. The Internal Affairs Bureau was established for the purpose of investigating allegations of improper conduct by members of the Department. Upon receipt of a citizen complaint every effort is made to ensure a thorough, fair and timely investigation of the allegation(s) contained in the complaint.</p>
			
         <p>In most instances, we believe Philadelphia Police officers work in partnership with citizens and that our contacts with citizens are positive. To insure we function efficiently while maintaining the rights of the citizens we protect, Philadelphia Police Officers are trained to follow a series of policies and procedures, and work within the guidelines of local, state, and federal laws. Because of the nature of law enforcement, we also understand that citizens on occasion may object to the actions of the police, or may feel their conduct is inappropriate. Therefore, we have established procedures for citizens to report their concerns to the Internal Affairs Bureau.</p>

         <h4>Instructions</h4>
         <p>Fill out this form if you wish to file a formal and official complaint against police (CAP) with the Philadelphia Police Department. This electronic form will be sent directly to personnel in the PPD's Internal Affairs Bureau. You will receive a confirmation number upon submitting this online form. Within 72 hours, you will receive an email from the Internal Affairs Bureau with an official IAB case number and the name and contact information of the investigator assigned to your complaint. The investigator will follow up with you directly through a phone call, if a number is provided, or first class mail, within 10 calendar days of receiving your complaint.</p>
         
         <p>If you wish to fill out a paper complaint form or learn more about the process, visit the <a href="/forms-reports/official-complaint-process">complaint process</a> page.</p>
         
         
         <h3>Official Complaint Form</h3>


         <h4>Complainant</h4>

         <form name="form_complaint" id="form_complaint" action="http://dev.phillypolice.com/formtools/process.php" method="post">

         <input type="text" name="formname" value="OfficialComplaint" style="display: none;" />
         <input type="hidden" name="form_tools_form_id" value="9" />
         
         <hr class="hr15">
         
         <div class="controls-row">
			   <div class="span2">  
			      <label for="">First Name<sup>*</sup></label>
			      <input type="text" placeholder="" class="input-block-level" name="complainant_first_name">
			   </div>
			   <div class="span1">  
			      <label for="">Middle</label>
			      <input type="text" placeholder="" class="input-block-level" name="complainant_middle_name">
			   </div>
			   <div class="span2">  
			      <label for="">Last Name<sup>*</sup></label>
			      <input type="text" placeholder="" class="input-block-level" name="complainant_last_name">
			   </div>
         </div>
			   
			<div class="controls-row">
			   <div class="span2">  
			      <label for="">Street Address<sup>*</sup></label>
			      <input type="text" placeholder="" class="input-block-level" name="complainant_street">
			   </div>
			   <div class="span2">  
			      <label for="">City<sup>*</sup></label>
			      <input type="text" placeholder="" class="input-block-level" name="complainant_city">
			   </div>
			   <div class="span2">  
			      <label for="">State<sup>*</sup></label>
			      <select name="complainant_state" class="input-block-level">
			         <option value="">Select State...</option>
               	<option value="">- - - - -</option>
               	<option value="PA">Pennsylvania</option>
               	<option value="NJ">New Jersey</option>
               	<option value="DE">Delaware</option>
               	<option value="">- - -</option>
               	<option value="AL">Alabama</option>
               	<option value="AK">Alaska</option>
               	<option value="AZ">Arizona</option>
               	<option value="AR">Arkansas</option>
               	<option value="CA">California</option>
               	<option value="CO">Colorado</option>
               	<option value="CT">Connecticut</option>
               	<option value="DC">District of Columbia</option>
               	<option value="FL">Florida</option>
               	<option value="GA">Georgia</option>
               	<option value="HI">Hawaii</option>
               	<option value="ID">Idaho</option>
               	<option value="IL">Illinois</option>
               	<option value="IN">Indiana</option>
               	<option value="IA">Iowa</option>
               	<option value="KS">Kansas</option>
               	<option value="KY">Kentucky</option>
               	<option value="LA">Louisiana</option>
               	<option value="ME">Maine</option>
               	<option value="MD">Maryland</option>
               	<option value="MA">Massachusetts</option>
               	<option value="MI">Michigan</option>
               	<option value="MN">Minnesota</option>
               	<option value="MS">Mississippi</option>
               	<option value="MO">Missouri</option>
               	<option value="MT">Montana</option>
               	<option value="NE">Nebraska</option>
               	<option value="NV">Nevada</option>
               	<option value="NH">New Hampshire</option>
               	<option value="NM">New Mexico</option>
               	<option value="NY">New York</option>
               	<option value="NC">North Carolina</option>
               	<option value="ND">North Dakota</option>
               	<option value="OH">Ohio</option>
               	<option value="OK">Oklahoma</option>
               	<option value="OR">Oregon</option>
               	<option value="RI">Rhode Island</option>
               	<option value="SC">South Carolina</option>
               	<option value="SD">South Dakota</option>
               	<option value="TN">Tennessee</option>
               	<option value="TX">Texas</option>
               	<option value="UT">Utah</option>
               	<option value="VT">Vermont</option>
               	<option value="VA">Virginia</option>
               	<option value="WA">Washington</option>
               	<option value="WV">West Virginia</option>
               	<option value="WI">Wisconsin</option>
               	<option value="WY">Wyoming</option>
               </select>
			   </div>
			    <div class="span1">  
			      <label for="">Zip Code<sup>*</sup></label>
			      <input name="complainant_zipcode" type="text" placeholder="" class="input-block-level">
			   </div>
	      </div>
			   
			<div class="controls-row">
			   <div class="span1">  
			      <label for="">Age</label>
			      <input type="text" placeholder="" class="input-block-level" name="complainant_age">
			   </div>
			   <div class="span2">  
			      <label for="">Date of Birth</label>
			      <input type="text" placeholder="MM/DD/YYYY" class="input-block-level" name="complainant_dob">
			   </div>
			   <div class="span2">  
			      <label for="">Gender</label>
			      <select name="complainant_gender" class="input-block-level"/>
               	<option value="">Select Sex...</option>
               	<option value="">- - - - -</option>
               	<option value="Male">Male</option>
               	<option value="Female">Female</option>
            	</select>
			   </div>
			   <div class="span2">  
			      <label for="">Race</label>
			      <select name="complainant_race" class="input-block-level"/>
   			      <option value="">Select Race...</option>
               	<option value="">- - - - -</option>
               	<option value="Alaska Native">Alaska Native</option>
               	<option value="American Indian">American Indian</option>
               	<option value="Asian">Asian</option>
               	<option value="Black or African American">Black or African American</option>
               	<option value="Hispanic or Latino">Hispanic or Latino</option>
               	<option value="Pacific Islander">Pacific Islander</option>
               	<option value="White">White</option>
               </select>
			   </div>
	      </div>   
			   
			   
			<div class="controls-row">
			   <div class="span2">  
			      <label for="">Occupation</label>
			      <input name="complainant_occupation" type="text" placeholder="" class="input-block-level">
			   </div>
			   <div class="span2">  
			      <label for="">Phone Number<sup>*</sup></label>
			      <input name="complainant_phone" type="tel" placeholder="(XXX) XXX - XXXX" class="input-block-level">
			   </div>
			   <div class="span3">  
			      <label for="">Email Address<sup>*</sup></label>
			      <input name="complainant_email" type="email" placeholder="email@domain.com" class="input-block-level">
			   </div>
	      </div>
         
         <p>A receipt of your submission will be sent to the email address you provide above.</p>
         
         
         
         
         <div class="row">
            <div class="span7">
               <div class="separator"></div>
            </div>
         </div>
         
         
         
         
         <h4><a href="#" class="expand-form" data-expand-id="alleged-victim-block">Add Alleged Victim of Incident</a></h4>
         <p class="muted">If not complainant</p>
         
         <hr class="hr15">
         <div id="alleged-victim-block" style="display: none;">
             <div class="controls-row">
                   <div class="span2">
                      <label for="">Full Name</label>
                      <input name="victim_full_name" type="text" placeholder="" class="input-block-level">
                   </div>
                   <div class="span2">
                      <label for="">Phone Number</label>
                      <input name="victim_phone" type="tel" placeholder="(XXX) XXX - XXXX" class="input-block-level">
                   </div>
                   <div class="span3">
                      <label for="">Email Address</label>
                      <input name="victim_email" type="email" placeholder="" class="input-block-level">
                   </div>
              </div>

             <div class="controls-row">
                   <div class="span2">
                      <label for="">Street Address</label>
                      <input name="victim_street" type="text" placeholder="" class="input-block-level">
                   </div>
                   <div class="span2">
                      <label for="">City</label>
                      <input name="victim_city" type="text" placeholder="" class="input-block-level">
                   </div>
                   <div class="span2">
                      <label for="">State</label>
                      <select name="victim_state" class="input-block-level">
                         <option value="">Select State...</option>
                    <option value="">- - - - -</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="NJ">New Jersey</option>
                    <option value="DE">Delaware</option>
                    <option value="">- - -</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                   </select>
                   </div>
                    <div class="span1">
                      <label for="">Zip Code</label>
                      <input name="victim_zipcode" type="text" placeholder="" class="input-block-level">
                   </div>
              </div>

         </div>
         
         
         <div class="row">
            <div class="span7">
               <div class="separator"></div>
            </div>
         </div>

         <h4><a href="#" class="expand-form" data-expand-id="person-assisting-block">Add Person Assisting Complainant</a></h4>
         
         <hr class="hr15">

         <div id="person-assisting-block" style="display: none;">
             <div class="controls-row">
                   <div class="span2">
                      <label for="">Full Name</label>
                      <input name="assist_full_name" type="text" placeholder="" class="input-block-level">
                   </div>
                   <div class="span2">
                      <label for="">Phone Number</label>
                      <input name="assist_phone" type="tel" placeholder="(XXX) XXX - XXXX" class="input-block-level">
                   </div>
                   <div class="span3">
                      <label for="">Email Address</label>
                      <input name="assist_email" type="email" placeholder="" class="input-block-level">
                   </div>
              </div>

             <div class="controls-row">
                   <div class="span2">
                      <label for="">Street Address</label>
                      <input name="assist_street" type="text" placeholder="" class="input-block-level">
                   </div>
                   <div class="span2">
                      <label for="">City</label>
                      <input name="assist_city" type="text" placeholder="" class="input-block-level">
                   </div>
                   <div class="span2">
                      <label for="">State</label>
                      <select name="assist_state" class="input-block-level">
                         <option value="">Select State...</option>
                    <option value="">- - - - -</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="NJ">New Jersey</option>
                    <option value="DE">Delaware</option>
                    <option value="">- - -</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                   </select>
                   </div>
                    <div class="span1">
                      <label for="">Zip Code</label>
                      <input name="assist_zipcode" type="text" placeholder="" class="input-block-level">
                   </div>
              </div>

	      </div>
         
         
         <div class="row">
            <div class="span7">
               <div class="separator"></div>
            </div>
         </div>




         <h4><a href="#" class="expand-form" data-expand-id="witness-blocks">Witnesses</a></h4>
         
         <hr class="hr15">

         <div id="witness-blocks" style="display: none;">
             <div class="witness-block">
                 <h5>Witness 1</h5>

                 <div class="controls-row">
                       <div class="span2">
                          <label for="">Full Name</label>
                          <input name="witness1_full_name" type="text" placeholder="" class="input-block-level">
                       </div>
                       <div class="span2">
                          <label for="">Phone Number</label>
                          <input name="witness1_tel" type="tel" placeholder="(XXX) XXX - XXXX" class="input-block-level">
                       </div>
                       <div class="span3">
                          <label for="">Email Address</label>
                          <input name="witness1_email" type="email" placeholder="" class="input-block-level">
                       </div>
                  </div>

                 <div class="controls-row">
                       <div class="span2">
                          <label for="">Street Address</label>
                          <input name="witness1_street" type="text" placeholder="" class="input-block-level">
                       </div>
                       <div class="span2">
                          <label for="">City</label>
                          <input name="witness1_city" type="text" placeholder="" class="input-block-level">
                       </div>
                       <div class="span2">
                          <label for="">State</label>
                          <select name="witness1_state" class="input-block-level">
                             <option value="">Select State...</option>
                        <option value="">- - - - -</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="NJ">New Jersey</option>
                        <option value="DE">Delaware</option>
                        <option value="">- - -</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DC">District of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                       </select>
                       </div>
                        <div class="span1">
                          <label for="">Zip Code</label>
                          <input name="witness1_zipcode" type="text" placeholder="" class="input-block-level">
                       </div>
                  </div>
                  <hr class="hr15">
              </div>

              <a href="#" id="add-witness-block"><strong>Add another witness</strong></a>
          </div> <!-- end #witness-blocks -->
         
         <div class="row">
            <div class="span7">
               <div class="separator"></div>
            </div>
         </div>
         
         <h4>Officer(s) Complained Against</h4>
         
         
         <hr class="hr15">
         
         <h5>Officer 1</h5>
         
         <div class="controls-row">
			   <div class="span3">  
			      <label for="">Full Name</label>
			      <input name="officer1_full_name" type="text" placeholder="" class="input-block-level">
			   </div>
			   <div class="span3">  
			      <label for="">Rank</label>
			      <select name="officer1_rank" class="input-block-level"/>
               	<option value="">Select Rank...</option>
               	<option value="">- - - - -</option>
               	<option value="Police Officer">Police Officer</option>
               	<option value="Detective">Detective</option>
               	<option value="Corporal">Corporal</option>
               	<option value="Sergeant">Sergeant</option>
               	<option value="Lieutenant">Lieutenant</option>
               	<option value="Captain">Captain</option>
               	<option value="Staff Inspector">Staff Inspector</option>
               	<option value="Inspector">Inspector</option>
               	<option value="Chief Inspector">Chief Inspector</option>
               	<option value="Deputy Commissioner">Deputy Commissioner</option>
               	<option value="Commissioner">Commissioner</option>
            	</select>
			   </div>
			   <div class="span1">  
			      <label for="">Badge #</label>
			      <input name="officer1_badge_num" type="text" placeholder="If known" class="input-block-level">
			   </div>
	      </div>
	      
	      <div class="controls-row">
			   <div class="span2">  
			      <label for="">District/Unit</label>
			      <input name="officer1_district" type="text" placeholder="" class="input-block-level">
			   </div>
			   <div class="span2">  
			      <label for="">Uniform</label>
			      <select name="officer1_uniform" class="input-block-level"/>
               	<option value="">Select Uniform...</option>
               	<option value="">- - - - -</option>
               	<option value="Uniform">Uniform</option>
               	<option value="Non-Uniform">Non-Uniform</option>
            	</select>
			   </div>
			   <div class="span2">  
			      <label for="">Duty Status</label>
			      <select name="officer1_duty_status" class="input-block-level"/>
               	<option value="">Select Duty Status...</option>
               	<option value="">- - - - -</option>
               	<option value="On-Duty">On-Duty</option>
               	<option value="Off-Duty">Off-Duty</option>
            	</select>
			   </div>
	      </div>
	      
	      <div class="controls-row">
			   <div class="span3">  
			      <label for="">Transportation</label>
			      <select name="officer1_transportation" class="input-block-level">
			         <option value="">Select Transportation...</option>
               	<option value="">- - - - -</option>
               	<option value="Car">Car</option>
               	<option value="Foot">Foot</option>
               	<option value="Van">Van</option>
               	<option value="Bike">Bike</option>
               	<option value="Boat">Boat</option>
               	<option value="Motorcycle">Motorcycle</option>
               	<option value="Helicopter">Helicopter</option>
			      </select>
			   </div>
			   <div class="span2">  
			      <label for="">Vehicle Number</label>
			      <input name="officer1_vehicle_number" type="text" placeholder="" class="input-block-level">
			   </div>
			   <div class="span2">  
			      <label for="">License Plate</label>
			      <input name="officer1_license_plate" type="text" placeholder="" class="input-block-level">
			   </div>
	      </div>
	      
	      <div class="controls-row">
			   <div class="span1">  
			      <label for="">Height</label>
			      <input name="officer1_height" type="text" placeholder="" class="input-block-level">
			   </div>
			   <div class="span1">  
			      <label for="">Weight</label>
			      <input name="officer1_weight" type="text" placeholder="" class="input-block-level">
			   </div>
			   <div class="span2">  
			      <label for="">Hair</label>
			      <select name="officer1_hair" class="input-block-level">
   			      <option value="">Select Hair...</option>
               	<option value="">- - - - -</option>
               	<option value="Bald">Bald</option>
               	<option value="Black">Black</option>
               	<option value="Blond">Blond</option>
               	<option value="Brown">Brown</option>
               	<option value="Gray">Gray</option>
               	<option value="Red">Red</option>
               	<option value="White">White</option>
			      </select>
			   </div>
			   <div class="span2">  
			      <label for="">Eyes</label>
			      <select name="officer1_eyes" class="input-block-level">
			         <option value="">Select Eyes...</option>
               	<option value="">- - - - -</option>
               	<option value="Blue">Blue</option>
               	<option value="Brown">Brown</option>
               	<option value="Green">Green</option>
               	<option value="Grey">Grey</option>
               	<option value="Hazel">Hazel</option>
			      </select>
			   </div>
	      </div>
	      
	      <div class="controls-row">
			   <div class="span2">  
			      <label for="">Gender</label>
			      <select name="officer1_gender" class="input-block-level"/>
               	<option value="">Select Sex...</option>
               	<option value="">- - - - -</option>
               	<option value="Male">Male</option>
               	<option value="Female">Female</option>
            	</select>
			   </div>
			   <div class="span2">  
			      <label for="">Age</label>
			      <input name="officer1_age" type="text" placeholder="" class="input-block-level">
			   </div>
			   <div class="span3">  
			      <label for="">Race</label>
			      <select name="officer1_race" class="input-block-level"/>
   			      <option value="">Select Race...</option>
               	<option value="">- - - - -</option>
               	<option value="Alaska Native">Alaska Native</option>
               	<option value="American Indian">American Indian</option>
               	<option value="Asian">Asian</option>
               	<option value="Black or African American">Black or African American</option>
               	<option value="Hispanic or Latino">Hispanic or Latino</option>
               	<option value="Pacific Islander">Pacific Islander</option>
               	<option value="White">White</option>
               </select>
			   </div>
	      </div>
	      
	      <div class="controls-row">
			   <div class="span7">  
			      <label for="">Additional Details</label>
			      <textarea name="officer1_additional_details" rows="3" class="input-block-level"></textarea>
			   </div>
	      </div>
   	      
   	      
   	     <hr class="hr15">
         

         <div id="second-officer-block" style="display: none;">
             <h5><a href="#" id="officer-2-heading">Officer 2</a></h5>


             <div class="controls-row">
                   <div class="span3">
                      <label for="">Full Name</label>
                      <input name="officer2_full_name" type="text" placeholder="" class="input-block-level">
                   </div>
                   <div class="span3">
                      <label for="">Rank</label>
                      <select name="officer2_rank" class="input-block-level"/>
                    <option value="">Select Rank...</option>
                    <option value="">- - - - -</option>
                    <option value="Police Officer">Police Officer</option>
                    <option value="Detective">Detective</option>
                    <option value="Corporal">Corporal</option>
                    <option value="Sergeant">Sergeant</option>
                    <option value="Lieutenant">Lieutenant</option>
                    <option value="Captain">Captain</option>
                    <option value="Staff Inspector">Staff Inspector</option>
                    <option value="Inspector">Inspector</option>
                    <option value="Chief Inspector">Chief Inspector</option>
                    <option value="Deputy Commissioner">Deputy Commissioner</option>
                    <option value="Commissioner">Commissioner</option>
                    </select>
                   </div>
                   <div class="span1">
                      <label for="">Badge #</label>
                      <input name="officer2_badge_num" type="text" placeholder="If known" class="input-block-level">
                   </div>
              </div>

              <div class="controls-row">
                   <div class="span2">
                      <label for="">District/Unit</label>
                      <input name="officer2_district" type="text" placeholder="" class="input-block-level">
                   </div>
                   <div class="span2">
                      <label for="">Uniform</label>
                      <select name="officer2_uniform" class="input-block-level"/>
                    <option value="">Select Uniform...</option>
                    <option value="">- - - - -</option>
                    <option value="Uniform">Uniform</option>
                    <option value="Non-Uniform">Non-Uniform</option>
                    </select>
                   </div>
                   <div class="span2">
                      <label for="">Duty Status</label>
                      <select name="officer2_duty_status" class="input-block-level"/>
                    <option value="">Select Duty Status...</option>
                    <option value="">- - - - -</option>
                    <option value="On-Duty">On-Duty</option>
                    <option value="Off-Duty">Off-Duty</option>
                    </select>
                   </div>
              </div>

              <div class="controls-row">
                   <div class="span3">
                      <label for="officer2_transportation">Transportation</label>
                      <select name="" class="input-block-level">
                         <option value="">Select Transportation...</option>
                    <option value="">- - - - -</option>
                    <option value="Car">Car</option>
                    <option value="Foot">Foot</option>
                    <option value="Van">Van</option>
                    <option value="Bike">Bike</option>
                    <option value="Boat">Boat</option>
                    <option value="Motorcycle">Motorcycle</option>
                    <option value="Helicopter">Helicopter</option>
                      </select>
                   </div>
                   <div class="span2">
                      <label for="">Vehicle Number</label>
                      <input name="officer2_vehicle_number" type="text" placeholder="" class="input-block-level">
                   </div>
                   <div class="span2">
                      <label for="">License Plate</label>
                      <input name="officer2_license_plate" type="text" placeholder="" class="input-block-level">
                   </div>
              </div>

              <div class="controls-row">
                   <div class="span1">
                      <label for="">Height</label>
                      <input name="officer2_height" type="text" placeholder="" class="input-block-level">
                   </div>
                   <div class="span1">
                      <label for="">Weight</label>
                      <input name="officer2_weight" type="text" placeholder="" class="input-block-level">
                   </div>
                   <div class="span2">
                      <label for="">Hair</label>
                      <select name="officer2_hair" class="input-block-level">
                      <option value="">Select Hair...</option>
                    <option value="">- - - - -</option>
                    <option value="Bald">Bald</option>
                    <option value="Black">Black</option>
                    <option value="Blond">Blond</option>
                    <option value="Brown">Brown</option>
                    <option value="Gray">Gray</option>
                    <option value="Red">Red</option>
                    <option value="White">White</option>
                      </select>
                   </div>
                   <div class="span2">
                      <label for="">Eyes</label>
                      <select name="officer2_eyes" class="input-block-level">
                         <option value="">Select Eyes...</option>
                    <option value="">- - - - -</option>
                    <option value="Blue">Blue</option>
                    <option value="Brown">Brown</option>
                    <option value="Green">Green</option>
                    <option value="Grey">Grey</option>
                    <option value="Hazel">Hazel</option>
                      </select>
                   </div>
              </div>

              <div class="controls-row">
                   <div class="span2">
                      <label for="">Gender</label>
                      <select name="officer2_gender" class="input-block-level"/>
                    <option value="">Select Sex...</option>
                    <option value="">- - - - -</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    </select>
                   </div>
                   <div class="span2">
                      <label for="">Age</label>
                      <input name="officer2_age" type="text" placeholder="" class="input-block-level">
                   </div>
                   <div class="span3">
                      <label for="">Race</label>
                      <select name="officer2_race" class="input-block-level"/>
                      <option value="">Select Race...</option>
                    <option value="">- - - - -</option>
                    <option value="Alaska Native">Alaska Native</option>
                    <option value="American Indian">American Indian</option>
                    <option value="Asian">Asian</option>
                    <option value="Black or African American">Black or African American</option>
                    <option value="Hispanic or Latino">Hispanic or Latino</option>
                    <option value="Pacific Islander">Pacific Islander</option>
                    <option value="White">White</option>
                   </select>
                   </div>
              </div>

              <div class="controls-row">
                   <div class="span7">
                      <label for="">Additional Details</label>
                      <textarea name="officer2_additional_details" rows="3" class="input-block-level"></textarea>
                   </div>
              </div>

	     </div> <!-- end #second-officer-block -->


         <a href="#" id="add-second-officer"><strong>Add a Second Officer</strong></a>
	      
         <div class="row">
            <div class="span7">
               <div class="separator"></div>
            </div>
         </div>
         
         
         
         
         
         <h4>Detailed Description of Complaint</h4>
         
         <hr class="hr15">
          
            <div class="controls-row">
   			   <div class="span3">  
   			      <label for="">Date of Incident<sup>*</sup></label>
   			      <input name="date_of_incident" type="text" placeholder="Month Day, Year" class="input-block-level">
   			   </div>
   			   <div class="span2">  
   			      <label for="">Time of Incident<sup>*</sup></label>
   			      <input name="time_of_incident" type="text" placeholder="HH:MM AM/PM" class="input-block-level">
   			   </div>
   	      </div>
   	      
   	      <div class="controls-row">
   			   <div class="span5">  
   			      <label for="">Location of Incident<sup>*</sup></label>
   			      <input name="location_of_incident" type="text" placeholder="Address, Intersection or Place of Business" class="input-block-level">
   			   </div>
   	      </div>
   	      
   	      <div class="controls-row">
   			   <div class="span7">  
   			      <label for="">Detailed Description of Incident<sup>*</sup></label>
   			      <textarea name="incident_description" rows="9" class="input-block-level"></textarea>
   			   </div>
   	      </div>
   	      
   	      
   	      
         <div class="row">
            <div class="span7">
               <div class="separator"></div>
            </div>
         </div>
         
         
         
         <h4>Confirmation</h4>
            
            <p>I hereby confirm that the above information is true and correct.</p>
            
            <div class="controls-row">
   			   <div class="span3">  
   			      <label for="">Signed<sup>*</sup></label>
   			      <input name="sign_name" type="text" placeholder="Type your full name" class="input-block-level">
   			   </div>
   			   <div class="span2">  
   			      <label for="">Date<sup>*</sup></label>
   			      <input name="sign_date" type="text" placeholder="" class="input-block-level">
   			   </div>
   	      </div>
   	      
         
         <div class="row">
            <div class="span8">
               <div class="separator"></div>
            </div>
         </div>
	      
	      <button type="submit" class="btn btn-success">Submit Official Complaint Form</button>
			      
		</div>

		</form>
		
		<div class="span3">
			<div class="heading"><h3>Process</h3></div>
			<p>This electronic form will be sent directly to personnel in the PPD's Internal Affairs Bureau. You will receive a confirmation number upon submitting this online form. Within 72 hours, you will receive an email from the Internal Affairs Bureau. An investigator will follow up with you directly through a phone call, if a number is provided, or first class mail, within 10 calendar days of receiving your complaint.</p>
		</div>
		
	</div>	
	
</div>		