<div class="container">
				
	<div class="row">
	
		<div class="span9">
		
		   <p><strong>This form is ONLY for internal misconduct complaints by members of the Department.</strong></p>
		   
			<p><strong>Integrity Starts With You.</strong> The first step is simple, but the hardest. Enough is enough. Stop protecting and tolerating other members’ inappropriate behavior. There is no justification for their wrongful actions. You owe yourself and your family a chance to work in a great Department where all of its members live and act according to your values of honor, service and integrity. If you see it, hear it, or know about, this is the place to do something. It’s up to all of us to bring back a sense of professionalism and pride to the Philadelphia Police Department.</p>
         
         <p>The information you submit here is completely confidential and anonymous. The Philadelphia Police Department has no mechanism of tracing the origin of computer used to submit this form. You may choose to leave your contact information, or the contact information of a third party (i.e. attorney, union representative, friend) if you wish to have a follow-up conversation via phone, email or in person with a member of the Internal Affairs Bureau. This is completely at your discretion.</p>
			
			<form name="form_policemisconduct" id="form_policemisconduct" action="http://dev.phillypolice.com/formtools/process.php" method="post">
               <input type="hidden" name="form_tools_form_id" value="4" />
               <input type="text" name="formname" value="InternalPoliceMisconduct" style="display: none;" />
			   <fieldset>
			   
			      <h4>Incident Details</h4>
               
               <div class="controls-row">
			         <div class="span5">
      			      <label for="">Brief Nature of Incident<sup>*</sup></label>
      			      <input name="brief" type="text" placeholder="" class="input-block-level" required>
			         </div>
               </div>
               
               <div class="controls controls-row">
                  <div class="span3">
                     <label for="">District/Unit<sup>*</sup></label>
                     <input name="district" type="text" placeholder="" class="input-block-level" required>
                  </div>
			      
			         <div class="span3">
			            <label for="">Time &amp; Date or Ongoing<sup>*</sup></label>
                     <input name="datetime" type="text" placeholder="" class="input-block-level" required>
			         </div>
               </div>
			      
			      <div class="controls-row">
			         <div class="span6">
                     <label for="">Details of Incident<sup>*</sup></label>
                     <p class="muted">Describe the nature of the incident and the names of the members involved in as much detail as possible.</p>
                     <textarea name="details" rows="5" class="input-block-level" required></textarea>
			         </div>
			      </div>
			      
			      <div class="controls-row">
			         <div class="span6">
      			      <label class="checkbox">
                        <input name="contactme" type="checkbox" class="contact-checkbox"> Contact me if further details are needed
                      </label>
			         </div>
			      </div>

                  <div class="contact-section-toggle" style="display: none;">
                      <hr class="hr15">
                      
                      <h4>Contact Information</h4>

                      <div class="controls-row">
                         <div class="span2">
                          <label for="">Full Name</label>
                          <input name="name" type="text" placeholder="" class="input-block-level">
                         </div>
                      </div>

                      <div class="controls-row">
                         <div class="span3">
                          <label for="">Email Address</label>
                          <input name="email" type="email" placeholder="" class="input-block-level">
                         </div>
                       <div class="span2">
                          <label for="">Phone Number</label>
                          <input name="phone" type="tel" placeholder="" class="input-block-level">
                       </div>
                      </div>
                  </div>
               
               <div class="row">
                  <div class="span7">
                     <div class="separator"></div>
                  </div>
               </div>
			      
			      <button type="submit" class="btn btn-success">Submit Internal Police Misconduct Form</button>	      
			   
			   </fieldset>
			</form>
		</div>
		
		<div class="span3">
			<div class="heading"><h3>Sidebar</h3></div>
		</div>
		
	</div>	
	
</div>		