<div class="container">
				
	<div class="row">
	
		<div class="span7">
		
		   <p>Use this electronic form to submit information regarding suspicious, nuisance and criminal activity to the Philadelphia Police Department. You may submit a tip anonymously.</p>

         <p>If you are filling out a tip on a potential or wanted suspect, fill out as much information that you may know, including physical description, any known addresses, gang affiliations, and other locations where he/she may be found.</p>

         <p>If you are reporting a crime in progress, or require emergency service, please dial 9-1-1, from a phone now.</p>

			<form name="form_submitatip" id="form_submitatip" action="http://dev.phillypolice.com/formtools/process.php" method="post">
               <input type="hidden" name="form_tools_form_id" value="2" />
               <input type="text" name="formname" value="SubmitATip" style="display: none;" />

			   <fieldset>
			   
			      <h4>Submit a Tip Online</h4>
               
               <div class="controls-row">
			         <div class="span4">
      			      <label for="">Subject<sup>*</sup></label>
      			      <input type="text" placeholder="" name="subject" value="$Subject" class="input-block-level">
			         </div>
               </div>
               
               <div class="controls-row">
			         <div class="span4">
      			      <label for="">Location<sup>*</sup></label>
      			      <input type="text" name="location" placeholder="Building name, specific address or intersection" class="input-block-level">
			         </div>
               </div>
			      
			      <div class="controls-row">
			         <div class="span5">
                     <label for="">Tip/Message<sup>*</sup></label>
                     <textarea rows="5" name="message" class="input-block-level" required></textarea>
			         </div>
			      </div>
			      
			      <div class="controls-row">
			         <div class="span6">
      			      <label class="checkbox">
                        <input name="contactme" type="checkbox" class="contact-checkbox"> Contact me if further details are needed
                     </label>
			         </div>
			      </div>

                  <div class="contact-section-toggle" style="display: none;">
                      <hr class="hr15">
                      
                      <h4>Contact Information</h4>
   
                      <div class="controls-row">
                         <div class="span2">
                          <label for="">Full Name</label>
                          <input name="name" type="text" placeholder="" class="input-block-level">
                         </div>
                      </div>
   
                      <div class="controls-row">
                         <div class="span3">
                          <label for="">Email Address</label>
                          <input name="email" type="email" placeholder="" class="input-block-level">
                         </div>
                       <div class="span2">
                          <label for="">Phone Number</label>
                          <input name="phone" type="tel" placeholder="" class="input-block-level">
                       </div>
                      </div>
                   </div>
               
               <div class="row">
                  <div class="span6">
                     <div class="separator"></div>
                  </div>
               </div>
			      
			      <button type="submit" class="btn btn-success">Submit Tip</button>	      
			   
			   </fieldset>
			</form>
		</div>
		
		<div class="span5">
			<div class="heading"><h3 style="margin-top: 0;">Tips via Phone, Text Message, and Email</h3></div>
			
			<p>In addition to this online form (which you may use to remain anonymous), you can also submit tips using any of the below methods.</p>
			
			<h4>Via Telephone</h4>
			<p>Dial <strong>215.686.TIPS (8477)</strong>.</p>
			
			<h4>Via Text Message</h4>
			<p>Text short code <strong>PPDTIP (773847)</strong>.</p>
			
			<h4>Photo/Video Tips via Email</h4>
			<p>If you would like to submit a tip, including photo or video, via email, send to <a href="mailto:tips@phillypolice.com"><strong>tips@phillypolice.com</strong></a>. Include as many details as you can, such as the physical address and names of any known persons. Include your contact information if you would like us to follow up with you directly.</p>
		</div>
		
	</div>	
	
</div>		