<h3 style="margin-top: 0;">COMMISSIONER'S MESSAGE</h3>

<p>Philadelphia's more than six thousand sworn police officers have taken an oath to protect and serve the city's residents, workers and visitors.&nbsp; It is the policy and commitment of the Philadelphia Police Department that our officers hold the highest regard for the sanctity of human life, dignity and people's liberty.&nbsp; The application of deadly force is to be employed only in the most extreme circumstances and when all lesser means of force have failed or could not be reasonably employed.&nbsp;  </p>


<h4><a href="javascript:showHide('div_deadly_force');">When Deadly Force is Used</a></h4>
<div id="div_deadly_force" style="display:none; margin-bottom: 0;">

<p>Police officers respond to nearly ten-thousand 9-1-1 calls a day.&nbsp; The vast majority of these calls result in providing a service to a citizen.&nbsp; Unfortunately, while fulfilling our charge to serve and protect, officers sometimes find themselves engaged in a dangerous situation resulting in the use of deadly force.</p>

<p>When deadly force is used, the shooting officer is removed from street duty while the circumstances of the shooting and the officers' actions undergo a thorough and unbiased review.&nbsp;  All officer involved shootings are also forwarded to the District Attorney to be reviewed.&nbsp;  The use of deadly force is not something we in the Philadelphia Police Department take lightly.&nbsp;  We have an obligation to make sure the department has policies in place that guide officers' actions and that the necessary training occurs to ensure that officers are able to comply with the policy.&nbsp;  We are also committed to a complete and fair investigation of police involved shootings.&nbsp;  Policies, training, and investigative procedures will be a reflection of law enforcement best practices.</p>
</div>



<h4 style="margin-top: 15px;"><a href="javascript:showHide('div_why_post');">Why We Post Officer Involved Shooting (OIS) Information</a></h4>
<div id="div_why_post" style="display:none; margin-bottom: 0;">
<p>We post this information to make transparent the police department's process when an officer involved shooting occurs.&nbsp;  We believe that your trust and confidence in the Philadelphia Police Department will increase as you understand what our officers' encounter, how we prepare them for these encounters, and how we hold them accountable for their actions.&nbsp;  We are continuously reviewing and improving our practices, especially those that are as important as the use of deadly force.</p>

<p>These postings speak to the heart of the department's integrity and commitment to nurture a trusting partnership with communities.&nbsp; </p>  
</div>



<h4 style="margin-top: 15px;">What You Will Find on this Page</h4>
<p>You will find data, maps, and charts about officer involved shootings.&nbsp;  Also provided is a flow chart of the process that starts when there is an officer involved shooting.&nbsp;  Finally, the department is providing information about each officer involved shooting.</p>


		
<h3>CITYWIDE VIOLENT CRIME</h3>

<p>Philadelphia is an amazing city that rivals major cities around the world.&nbsp; Great cities face great challenges.&nbsp;  One of Philadelphia's challenges is our battle against gun violence.&nbsp;  Over the past five years, we have put our officers where they need to be – in the most violent areas, during the most violent times.&nbsp;  We believe that this approach accounts for the reductions in crime across our city.&nbsp;  The following data shows what officers are doing and facing every day for us.</p>  

<h4>Tables</h4>
<p>The first table below offers a statistical look at crime, assaults against police officers, and police involved shootings starting in 2007.&nbsp;  The second table defines terms used in the first table.</p>


<p><a href="/assets/crime-maps-stats/officer-involved-shootings/OIS-MasterReport-Statistics-111413.pdf" target="_blank"><img src="/assets/crime-maps-stats/officer-involved-shootings/thumb-masterreport-statistics-nov2013.jpg" style="border: 1px solid #63a3bf; height: 250px; padding: 5px;"></a> &nbsp; 
<a href="/assets/crime-maps-stats/officer-involved-shootings/OIS-MasterReport-Explanations-111413.pdf" target="_blank"><img src="/assets/crime-maps-stats/officer-involved-shootings/thumb-masterreport-explanations-nov2013.jpg" style="border: 1px solid #63a3bf; height: 250px; padding: 5px;"></a> &nbsp;</p>


<h4>Maps</h4>
<p>These maps show the areas of violent crime.&nbsp;  They help illustrate the level of violence police face on patrol.&nbsp; Officer involved shootings do not occur in a vacuum.&nbsp;  They occur in neighborhoods where pockets of violence exist.&nbsp; </p>

<p><a href="/assets/crime-maps-stats/officer-involved-shootings/OIS-CityShootingsMap-2012-v1.jpg" target="_blank"><img src="/assets/crime-maps-stats/officer-involved-shootings/thumb-shootingsmap.jpg" style="border: 1px solid #63a3bf; height: 250px; padding: 5px;"></a>&nbsp;
<a href="/assets/crime-maps-stats/officer-involved-shootings/OIS-GunCrimesMap-2012-v1.jpg" target="_blank"><img src="/assets/crime-maps-stats/officer-involved-shootings/thumb-guncrimesmap.jpg" style="border: 1px solid #63a3bf; height: 250px; padding: 5px;"></a></p>

		


<h3>WHAT IS AN OFFICER INVOLVED SHOOTING</h3>
<p>An officer involved shooting (OIS) is the discharge of a firearm, whether accidental or intentional, by a police officer, whether on or off duty.&nbsp;  For the purposes of this posting, an officer involved shooting will only refer to the instances in which an officer discharged a firearm at a person.</p>


<iframe src="//e.infogr.am/Police-Shooting-Incidents-at-Offenders" width="625" height="575" scrolling="no" frameborder="0" style="border:none;"></iframe>
 
<br>

<h4><a href="javascript:showHide('div_firearms');">Training Procedures</a></h4>
<div id="div_firearms" style="display:none;">
<p>Firearms training is consistent with and reinforces police department policy.&nbsp;  Officers receive tactical training and firearms certification in the police academy, annual firearms training while on the force, and retraining and recertification after a discharge of a firearm.</p>

<p>This training includes reality-based, judgment required, scenarios.&nbsp;  It reinforces our policy and reflects the fact that the vast majority of police-citizen interactions are non-violent.&nbsp;  Through training, we equip officers with the tools needed to make sound decisions in critical and delicate circumstances.&nbsp; We train officers to use tactical maneuvers that, when possible, can minimize the chances a scenario will call for the use of deadly force.&nbsp;  Unfortunately, there will be circumstances where officers have no other options.&nbsp; We want to ensure that if and when deadly force is used, officers are safe, using sound judgment and working within police policy that guides the use of force.</p>
</div>

<br>


<h4><a href="javascript:showHide('div_flow_chart');">OIS Review Flow Chart</a></h4>
<div id="div_flow_chart" style="display:none;">
<p>This chart outlines the investigative & review processes that are done for every officer involved shooting.</p>

<p><a href="/assets/crime-maps-stats/officer-involved-shootings/OIS-InvestigativeFlowChart-v1.pdf" target="_blank"><img src="/assets/crime-maps-stats/officer-involved-shootings/thumb-flowchart.jpg" style="border: 1px solid #63a3bf; padding: 5px;"></a></p>
</div>		

		
<h3>INDIVIDUAL SHOOTING SUMMARIES</h3>
<p>The following information offers a brief summary of circumstances that surround officer involved shootings.&nbsp; For the purposes of this chart, an officer involved shooting will only refer to instances in which an officer discharged a firearm at a person.&nbsp;  It will also include information about the police department's investigation into determining whether department policies and procedures were followed and whether the district attorney found the shooting within the framework of state law.&nbsp;  Detailed summaries are available by clicking the police shooting numbers.</p>

<ul>
<li><em>Officer involved shootings reported here do not include accidental shootings or animal incidents.&nbsp; <strong>For that reason, the police shooting number listed here will not always be sequential.</strong></em></li>
<li>The District Attorney's Office may find the police involved shooting justified and decline prosecution or determine that the shooting is not justified and refer the case for criminal charges against the officer.&nbsp;  The police department investigation is suspended while the district attorney investigates to determine if legal action is warranted as required by the <a href="/assets/crime-maps-stats/officer-involved-shootings/OIS-GarrityRights.pdf" class="fancybox" data-fancybox-type="iframe">Garrity Rule</a></li>
<li>After the DA's decision and independent of that decision, the Police Department's Use of Force Review Board will examine the totality of the circumstances and issue a determination on whether the force was appropriate.&nbsp;  The UFRB's decision may result in disciplinary charges, training and/or review of department policies and training.&nbsp;  The U.F.R.B.&nbsp; members are the Deputy Commissioners of Organizational Services, Office of Professional Responsibility, Major Investigations and Patrol Operations.</li>
<li>This information reflects a preliminary summary of what occurred at the time of the incident.</li> 
</ul>

<br>

<table id="ois-summaries">

<tr>
<th class="psn">Police Shooting Number</th>
<th>Date</th>
<th>Location</th>
<th>Offender Wounded or Killed</th>
<th>Offender Arrested</th>
<th>Officer Wounded or Killed</th>
<th class="daa">District Attorney's Action</th>
<th class="ufrbd">Use of Force Review Board Determination</th>
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-02.pdf" class="fancybox" data-fancybox-type="iframe">13-02</a></td> <!--Police Shooting Number-->
<td>1/4/13</td> <!--Date-->
<td>2500 block of Sydenham Street</td> <!--Location-->
<td>Killed</td> <!--Offender Wounded/Killed-->
<td>N/A</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-04.pdf" class="fancybox" data-fancybox-type="iframe">13-04</a></td> <!--Police Shooting Number-->
<td>1/17/13</td> <!--Date-->
<td>Haverford Ave & Drexel Road</td> <!--Location-->
<td>No</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Declined</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-05.pdf" class="fancybox" data-fancybox-type="iframe">13-05</a></td> <!--Police Shooting Number-->
<td>2/1/13</td> <!--Date-->
<td>Island Ave & Elmwood Street</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Declined</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-06.pdf" class="fancybox" data-fancybox-type="iframe">13-06</a></td> <!--Police Shooting Number-->
<td>2/4/13</td> <!--Date-->
<td>600 block of Locust Street</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>No</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Declined</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-08.pdf" class="fancybox" data-fancybox-type="iframe">13-08</a></td> <!--Police Shooting Number-->
<td>2/28/13</td> <!--Date-->
<td>2400 block of Locust Street</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Declined</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-09.pdf" class="fancybox" data-fancybox-type="iframe">13-09</a></td> <!--Police Shooting Number-->
<td>3/7/13</td> <!--Date-->
<td>5600 block of Lebanon Avenue</td> <!--Location-->
<td>Killed</td> <!--Offender Wounded/Killed-->
<td>N/A</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Declined</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-10.pdf" class="fancybox" data-fancybox-type="iframe">13-10</a></td> <!--Police Shooting Number-->
<td>3/17/13</td> <!--Date-->
<td>1900 block of Ashley Street</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Declined</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-11.pdf" class="fancybox" data-fancybox-type="iframe">13-11</a></td> <!--Police Shooting Number-->
<td>3/28/13</td> <!--Date-->
<td>900 block of Mifflin Street</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Declined</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-13.pdf" class="fancybox" data-fancybox-type="iframe">13-13</a></td> <!--Police Shooting Number-->
<td>4/4/13</td> <!--Date-->
<td>900 block of 57th Street</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Declined</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-14.pdf" class="fancybox" data-fancybox-type="iframe">13-14</a></td> <!--Police Shooting Number-->
<td>4/7/13</td> <!--Date-->
<td>Arrott Street near Frankford Avenue</td> <!--Location-->
<td>Killed</td> <!--Offender Wounded/Killed-->
<td>N/A</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-17.pdf" class="fancybox" data-fancybox-type="iframe">13-17</a></td> <!--Police Shooting Number-->
<td>4/29/13</td> <!--Date-->
<td>300 block of West Courtland Street</td> <!--Location-->
<td>Killed</td> <!--Offender Wounded/Killed-->
<td>N/A</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-19.pdf" class="fancybox" data-fancybox-type="iframe">13-19</a></td> <!--Police Shooting Number-->
<td>5/4/13</td> <!--Date-->
<td>2400 block of North Edgely Street</td> <!--Location-->
<td>No</td> <!--Offender Wounded/Killed-->
<td>No</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-21.pdf" class="fancybox" data-fancybox-type="iframe">13-21</a></td> <!--Police Shooting Number-->
<td>5/9/13</td> <!--Date-->
<td>7000 block of Paschall Avenue</td> <!--Location-->
<td>Killed</td> <!--Offender Wounded/Killed-->
<td>N/A</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-22.pdf" class="fancybox" data-fancybox-type="iframe">13-22</a></td> <!--Police Shooting Number-->
<td>5/12/13</td> <!--Date-->
<td>6000 block of Oxford Avenue</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-24.pdf" class="fancybox" data-fancybox-type="iframe">13-24</a></td> <!--Police Shooting Number-->
<td>5/14/13</td> <!--Date-->
<td>5000 block of Kershaw Street</td> <!--Location-->
<td>No</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Declined</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-27.pdf" class="fancybox" data-fancybox-type="iframe">13-27</a></td> <!--Police Shooting Number-->
<td>5/22/13</td> <!--Date-->
<td>5600 block of Wyalusing Avenue</td> <!--Location-->
<td>Killed</td> <!--Offender Wounded/Killed-->
<td>N/A</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-28.pdf" class="fancybox" data-fancybox-type="iframe">13-28</a></td> <!--Police Shooting Number-->
<td>5/22/13</td> <!--Date-->
<td>Devon & Locust Streets</td> <!--Location-->
<td>Killed</td> <!--Offender Wounded/Killed-->
<td>N/A</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-29.pdf" class="fancybox" data-fancybox-type="iframe">13-29</a></td> <!--Police Shooting Number-->
<td>5/23/13</td> <!--Date-->
<td>2300 Oxford Street</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Declined</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-30.pdf" class="fancybox" data-fancybox-type="iframe">13-30</a></td> <!--Police Shooting Number-->
<td>5/25/13</td> <!--Date-->
<td>Robbins Street & Castor Avenue</td> <!--Location-->
<td>Killed</td> <!--Offender Wounded/Killed-->
<td>N/A</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-32.pdf" class="fancybox" data-fancybox-type="iframe">13-32</a></td> <!--Police Shooting Number-->
<td>5/29/13</td> <!--Date-->
<td>2400 block of North 4th Street</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-33.pdf" class="fancybox" data-fancybox-type="iframe">13-33</a></td> <!--Police Shooting Number-->
<td>5/29/13</td> <!--Date-->
<td>5300 block of Greenway Avenue</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-34.pdf" class="fancybox" data-fancybox-type="iframe">13-34</a></td> <!--Police Shooting Number-->
<td>5/29/13</td> <!--Date-->
<td>4500 block of Wayne Avenue</td> <!--Location-->
<td>Killed</td> <!--Offender Wounded/Killed-->
<td>N/A</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-36.pdf" class="fancybox" data-fancybox-type="iframe">13-36</a></td> <!--Police Shooting Number-->
<td>6/29/13</td> <!--Date-->
<td>2100 block of Westmoreland Street</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-37.pdf" class="fancybox" data-fancybox-type="iframe">13-37</a></td> <!--Police Shooting Number-->
<td>07/08/13</td> <!--Date-->
<td>5100 block of Rubicam Street</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-39.pdf" class="fancybox" data-fancybox-type="iframe">13-39</a></td> <!--Police Shooting Number-->
<td>07/17/13</td> <!--Date-->
<td>2400 block of Glenwood Drive</td> <!--Location-->
<td>No</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-41.pdf" class="fancybox" data-fancybox-type="iframe">13-41</a></td> <!--Police Shooting Number-->
<td>07/21/13</td> <!--Date-->
<td>5300 block of Hazelhurst Street</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-42.pdf" class="fancybox" data-fancybox-type="iframe">13-42</a></td> <!--Police Shooting Number-->
<td>07/22/13</td> <!--Date-->
<td>1800 block of Bucknell Street</td> <!--Location-->
<td>1 Wounded/1 No/1 Unknown</td> <!--Offender Wounded/Killed-->
<td>2 Yes/1 No</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-43.pdf" class="fancybox" data-fancybox-type="iframe">13-43</a></td> <!--Police Shooting Number-->
<td>07/22/13</td> <!--Date-->
<td>200 block of Montana Street</td> <!--Location-->
<td>1 Wounded/1 Killed</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-45.pdf" class="fancybox" data-fancybox-type="iframe">13-45</a></td> <!--Police Shooting Number-->
<td>07/28/13</td> <!--Date-->
<td>1. 5600 block of Lansdowne Avenue & 2. 58th Street</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-48.pdf" class="fancybox" data-fancybox-type="iframe">13-48</a></td> <!--Police Shooting Number-->
<td>8/11/13</td> <!--Date-->
<td>11th & Oakdale</td> <!--Location-->
<td>No</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-51.pdf" class="fancybox" data-fancybox-type="iframe">13-51</a></td> <!--Police Shooting Number-->
<td>8/20/13</td> <!--Date-->
<td>2200 Glenwood Avenue</td> <!--Location-->
<td>Killed</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-52.pdf" class="fancybox" data-fancybox-type="iframe">13-52</a></td> <!--Police Shooting Number-->
<td>8/30/13</td> <!--Date-->
<td>3700 block of N. 16th St</td> <!--Location-->
<td>Wounded (stab wounds)</td> <!--Offender Wounded/Killed-->
<td>1 Yes/1 Escaped</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-54.pdf" class="fancybox" data-fancybox-type="iframe">13-54</a></td> <!--Police Shooting Number-->
<td>9/07/13</td> <!--Date-->
<td>Cambria & Warnock Streets</td> <!--Location-->
<td>Bruises</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

<tr>
<td><a href="/assets/crime-maps-stats/officer-involved-shootings/13-57.pdf" class="fancybox" data-fancybox-type="iframe">13-57</a></td> <!--Police Shooting Number-->
<td>9/22/13</td> <!--Date-->
<td>2000 Margaret St</td> <!--Location-->
<td>Wounded</td> <!--Offender Wounded/Killed-->
<td>Yes</td> <!--Offender Arrested-->
<td>No</td> <!--Officer Wounded/Killed-->
<td>Pending</td> <!--District Attorney's Action-->
<td></td> <!--Use of Force Review Board Determination-->
</tr>

</table>

<br>

<p>**Most charts on this page will be updated quarterly.</p> 